{
  "name": "echo-post",
  "version": "1.0.0",
  "private": true,
  "description": "回声邮局：未寄出的答案 — 知乎原生 AI 叙事推理游戏",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check lib/engine.mjs && node --check lib/zhihu.mjs && node --check lib/llm.mjs && node --check public/app.js && node --check lib/research.mjs && node --check public/research.js && node --check lib/rehearsal.mjs && node --check public/experience.js && node --check public/rehearsal.js && node --check public/onboarding.js && node --check lib/oauth.mjs && node --check public/auth.js && node --check lib/budget.mjs",
    "test": "node --test tests/*.test.mjs",
    "assets": "node scripts/gen-images.mjs",
    "test:browser:research": "node scripts/browser-research.mjs",
    "test:browser:experience": "node scripts/browser-experience.mjs",
    "test:browser:onboarding": "node scripts/browser-onboarding.mjs",
    "test:browser:auth": "node scripts/browser-auth.mjs",
    "budget:status": "node scripts/budget-status.mjs",
    "test:browser:budget": "node scripts/browser-budget.mjs"
  }
}
